# Matchmaker

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Matchmaker.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/Matchmaker/: Dockerfile  Matchmaker.csproj  Module.cs  Program.cs  Usings.cs
src/Matchmaker.Api/: Matchmaker.Api.csproj
src/Matchmaker.Api/Sessions/Common/Values/: SessionDto.cs
src/Matchmaker.Api/Sessions/Create/: Handler.cs  Result.cs
src/Matchmaker.Api/Sessions/Delete/: Handler.cs  Result.cs
src/Matchmaker.Api/Sessions/Get/: Handler.cs  Result.cs
src/Matchmaker.Domain/: Matchmaker.Domain.csproj
src/Matchmaker.Domain/Common/Entities/: Session.cs  User.cs
src/Matchmaker.Domain/Common/Services/: Id.cs
src/Matchmaker.Domain/Common/Values/: SessionId.cs  UserId.cs
src/Matchmaker.Domain/Sessions/Common/: Event.cs
src/Matchmaker.Domain/Sessions/Common/Configs/: MatchmakingConfig.cs
src/Matchmaker.Domain/Sessions/Common/Criteria/: IMatchCriterion.cs  LatencyCriterion.cs  MatchedUsersCountCriterion.cs  QueueTimeCriterion.cs
src/Matchmaker.Domain/Sessions/Common/Services/: MatchmakingService.cs
src/Matchmaker.Domain/Sessions/Common/Stores/: MatchmakingStore.cs
src/Matchmaker.Domain/Sessions/Common/Values/: MatchRequest.cs  MatchmakingState.cs
src/Matchmaker.Domain/Sessions/Create/: Command.cs  Store.cs
src/Matchmaker.Domain/Sessions/Delete/: Command.cs  Store.cs
src/Matchmaker.Domain/Sessions/Get/: Query.cs  Store.cs
src/Matchmaker.Infra.Data/: Matchmaker.Infra.Data.csproj  Usings.cs
src/Matchmaker.Infra.Data/Common/Configs/: DbConfig.cs  RedisConfig.cs
src/Matchmaker.Infra.Data/Common/Services/: DbService.cs  IDb.cs  RedisDb.cs
src/Matchmaker.Infra.Data/Common/Stores/: InMemoryStore.cs
src/Matchmaker.Infra.Data/Sessions/Common/: MatchmakingStore.cs
src/Matchmaker.Infra.Data/Sessions/Create/: Store.cs
src/Matchmaker.Infra.Data/Sessions/Delete/: Store.cs
src/Matchmaker.Infra.Data/Sessions/Get/: Store.cs
src/Matchmaker.Infra.Http/: Matchmaker.Infra.Http.csproj  Usings.cs
src/Matchmaker.Infra.Http/Common/Extensions/: HttpContextExtensions.cs
src/Matchmaker.Infra.Http/Common/Services/: Timer.cs
src/Matchmaker.Infra.Http/Sessions/Create/: Controller.cs  Request.cs  Route.cs
src/Matchmaker.Infra.Http/Sessions/Delete/: Controller.cs  Route.cs
src/Matchmaker.Infra.Http/Sessions/Get/: Controller.cs  Route.cs
src/Matchmaker/Common/Sections/: RedisSection.cs
src/Matchmaker/Properties/: launchSettings.json
src/Matchmaker/Sessions/: Module.cs
src/Matchmaker/Sessions/Common/: HostedService.cs
src/Matchmaker/Sessions/Common/Services/: HostedService.cs
src/Matchmaker/Sessions/Create/: Feature.cs
src/Matchmaker/Sessions/Delete/: Feature.cs
src/Matchmaker/Sessions/Get/: Feature.cs
tests/Matchmaker.Tests/: Matchmaker.Tests.csproj
tests/Matchmaker.Units/: Matchmaker.Units.csproj
tests/Matchmaker.Units/Common/Services/: IdTests.cs
tests/Matchmaker.Units/Common/Values/: SessionIdTests.cs  UserIdTests.cs
tests/Matchmaker.Units/Sessions/Common/Services/: MatchmakingServiceTests.cs
